<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".Alarm">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <Button
            android:id="@+id/tutorialBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/tutorial_button_background"
            android:text="Tutorial"
            android:textColor="@color/white"
            app:backgroundTint="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TimePicker
            android:id="@+id/timePicker"
            style="@style/myTimePickerStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:headerBackground="@color/header"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tutorialBtn" />

        <Button
            android:id="@+id/alarm_enter_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/timePicker"
            android:layout_centerInParent="true"
            android:layout_marginTop="60dp"
            android:background="@drawable/bottom_button_background"
            android:text="Set Alarm"
            android:textColor="@color/white"
            app:backgroundTint="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/createalarm_recurring" />

        <View
            android:id="@+id/view11"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#01B86B"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/timePicker" />

        <CheckBox
            android:id="@+id/createalarm_recurring"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/purple_200"
            android:checked="false"
            android:text="Recurring Alarm"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/timePicker"
            />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id='@+id/bottomNavigationView'
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="676dp"
            app:backgroundTint="@color/white"
            app:itemIconSize="30dp"
            app:labelVisibilityMode="unlabeled"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:menu="@menu/navigation_menu" />

        <LinearLayout
            android:id="@+id/createalarm_recurring_options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#8EE4AF"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/createalarm_recurring">

            <CheckBox
                android:id="@+id/createalarm_checkMon"
                android:buttonTint="@color/purple_200"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mon"
                android:textSize="10sp" />

            <CheckBox
                android:id="@+id/createalarm_checkTue"
                android:buttonTint="@color/purple_200"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tue"
                android:textSize="10sp" />

            <CheckBox
                android:id="@+id/createalarm_checkWed"
                android:buttonTint="@color/purple_200"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wed"
                android:textSize="10sp" />

            <CheckBox
                android:id="@+id/createalarm_checkThu"
                android:buttonTint="@color/purple_200"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thu"
                android:textSize="10sp" />

            <CheckBox
                android:id="@+id/createalarm_checkFri"
                android:buttonTint="@color/purple_200"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fri"
                android:textSize="10sp" />

            <CheckBox
                android:id="@+id/createalarm_checkSat"
                android:buttonTint="@color/purple_200"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sat"
                android:textSize="10sp" />

            <CheckBox
                android:id="@+id/createalarm_checkSun"
                android:buttonTint="@color/purple_200"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sun"
                android:textSize="10sp" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.drawerlayout.widget.DrawerLayout>
